<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> 
    <meta charset="utf-8">
    <title>Find_pet_sitter</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .footer {
        background-color: #DBEFEC;
        bottom:0;
        padding:30px;
        margin-top:20px;;
     }
    .col{
        flex:1;
    } 
    .row1{
        display:flex;
        justify-content: space-between;
    }  
    .topic{
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
    }
    .topic h2{
        margin:0;
    }
    .h1{
        font-family:"Inknut Antiqua", serif;
    }
    .navbar_sell{
        display: flex;
        justify-content: center; /* Centers the content horizontally */
        align-items: center; /* Centers the content vertically */
        height: 40px; /* Adjust the height as needed */
    }
     /* form */
    .a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:10px;
        background-color:#DBEFEC;
        border-radius: 10px;          /* Rounded corners */
        padding: 20px;                /* Internal spacing */
        width: fit-content;
        margin-left: 400px;       /* Left margin */
        margin-right: auto;    /* Right margin */

    }
     /* form-font */
    .container{
        font-family:"Cormorant Garamond", serif;
        font-size:20px;
    } 
     /* input text field */
    input[type="text"]{ 
    border-radius:5px;
    } 
     /* bottom class  */
    .custom-button {
    width: 150px; /* Width of the button */
    height: 40px; /* Height of the button */
    background-color: #4CAF50; /* Background color (Green) */
    color: white; /* Text color */
    font-size: 20px; /* Font size */
    border: none; /* Remove default border */
    border-radius: 10px; /* Rounded corners */
    cursor: pointer; /* Change cursor on hover */
    padding: 10px 20px; /* Padding inside the button */
    text-align: center; /* Center the text inside the button */
    }
    
    main {
      flex-grow: 1;
  }
    .custom-button:hover {
    background-color: #45a049; /* Darker green on hover */
    }
    .card{
      margin-top:40px;
      margin-left:20px;
    }
    </style>
    <link rel="stylesheet" href="find_pet_sitter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
<!-- navbar -->
<nav class="navbar bg-body-tertiary">
  <div class="container">
    <img src="{% static 'images/IMG-20240723-WA0010 1.png' %}" alt="logo" style="width: 50px; height: auto;">
    <a class="navbar-brand" href="{% url 'home' %}" style="text-decoration: none; margin-left: 13px; margin-top: 15px;font-family: 'Jolly Lodger', system-ui;color:black;font-size:50px;" >Nuzzle and Nurture</a>
   </div>
</nav>
<nav class="navbar_sell" style="background-color:#DBEFEC;">
  <div class="container1">
    <h1>Find a Pet Sitter</h1>
  </div>
</nav>
<!-- form -->
<div class="a">
  <form class="container" action="{% url 'app:Find_Pet_Sit' %}" method="GET">
       <label for="from">Start Date</label>
       <input type="date" id="type" name="from" required><br><br>
       <label for="end">End Date</label>
       <input type="date" id="end"  name="end" required><br><br>
       <button type="submit" name="submit" class="custom-button">Search</button>
       <br><br>
  </form>
</div>

<div class="d-flex flex-wrap">
{% for  sitter  in sitters %}
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">{{ sitter.name }}</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Age:{{ sitter.age }}</h6>
    <p class="card-text">
      <strong>Address:</strong> {{ sitter.address }}<br>
      <strong>Contact:</strong> {{ sitter.contact }}<br>
      <strong>Available from:</strong> {{ sitter.start_date }}<br>
      <strong>Available until:</strong> {{ sitter.end_date }}<br>
      <strong>Status:</strong> {{ sitter.status }}
      </p>
    
  </div>
</div>
{% endfor %}
</div>


<!-- footer -->
<footer class="footer">
  <div class="row1">
      <div class="col" style="margin-top: -30px;">
          <h3>Our Services</h3>
          <ul style="margin-left: 20px; margin-top: -5px;">
              <li>Pet Sitting</li>
              <li>Pet Rehoming</li>
              <li>Daily care</li>
              <li>Health care</li>
              <li>Pet Grooming</li>
          </ul>
      </div>

      <div class="col" style="margin-top: -30px;">
          <h3>Contact Us</h3>
          <ul style="margin-left: 20px; margin-top: -5px;">
              <li>Mobile No: 9876543210</li>
              <li>Email: nuzzleandnurture@gmail.com</li>
          </ul>
      </div>

      <div class="col" style="margin-top: -30px;">
          <h3>Join Us</h3>
          <ul style="margin-left: 20px; margin-top: -5px;">
              <li>As a Pet Sitter</li>
              <li>As a Pet Buyer</li>
              <li>As a Pet Seller</li>
          </ul>
      </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
